<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/secondaryDarkColor"
    android:layout_height="wrap_content">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round">

    </ImageView>

    <TextView
        android:id="@+id/text_name_drawer"
        android:textAppearance="@style/edit_input_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/tools_user_name_header_drawer" />

    <TextView
        android:id="@+id/text_email_drawer"
        android:textAppearance="@style/edit_input_name"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/tools_user_email_header_drawer" />

</LinearLayout>